$_main: ; (lines=5, args=0, vars=0, tmps=1)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/AftonStatePark.php:1-29
L0 (2):     NOP
L1 (4):     NOP
L2 (6):     EXT_STMT
L3 (6):     NOP
L4 (29):    RETURN int(1)

App\Singleton\AftonStatePark::__construct: ; (lines=3, args=0, vars=0, tmps=0)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/AftonStatePark.php:11-12
L0 (11):    EXT_NOP
L1 (12):    EXT_STMT
L2 (12):    RETURN null

App\Singleton\AftonStatePark::getInstance: ; (lines=19, args=0, vars=0, tmps=7)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/AftonStatePark.php:14-19
L0 (14):    EXT_NOP
L1 (15):    EXT_STMT
L2 (15):    V0 = FETCH_STATIC_PROP_R string("instance") (static) (exception)
L3 (15):    T1 = BOOL_NOT V0
L4 (15):    JMPZ T1 L12
L5 (16):    EXT_STMT
L6 (16):    V3 = NEW 0 (static) (exception)
L7 (16):    EXT_FCALL_BEGIN
L8 (16):    DO_FCALL
L9 (16):    EXT_FCALL_END
L10 (16):   V2 = FETCH_STATIC_PROP_W string("instance") (static) (exception)
L11 (16):   ASSIGN V2 V3
L12 (18):   EXT_STMT
L13 (18):   V6 = FETCH_STATIC_PROP_R string("instance") (static) (exception)
L14 (18):   VERIFY_RETURN_TYPE V6
L15 (18):   RETURN V6
L16 (19):   EXT_STMT
L17 (19):   VERIFY_RETURN_TYPE
L18 (19):   RETURN null
LIVE RANGES:
        3: L10 - L11 (tmp/var)
        6: L14 - L15 (tmp/var)

App\Singleton\AftonStatePark::setTag: ; (lines=7, args=1, vars=1, tmps=1)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/AftonStatePark.php:21-23
L0 (21):    EXT_NOP
L1 (21):    CV0($tag) = RECV 1
L2 (22):    EXT_STMT
L3 (22):    ASSIGN_OBJ THIS string("tag")
L4 (22):    OP_DATA CV0($tag)
L5 (23):    EXT_STMT
L6 (23):    RETURN null

App\Singleton\AftonStatePark::getTag: ; (lines=8, args=0, vars=0, tmps=1)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/AftonStatePark.php:25-27
L0 (25):    EXT_NOP
L1 (26):    EXT_STMT
L2 (26):    V0 = FETCH_OBJ_R THIS string("tag")
L3 (26):    VERIFY_RETURN_TYPE V0
L4 (26):    RETURN V0
L5 (27):    EXT_STMT
L6 (27):    VERIFY_RETURN_TYPE
L7 (27):    RETURN null
LIVE RANGES:
        0: L3 - L4 (tmp/var)