
$_main: ; (lines=10, args=0, vars=0, tmps=3)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/BearHeadLakeStatePark.php:1-15
L0 (2):     NOP
L1 (4):     NOP
L2 (5):     EXT_STMT
L3 (5):     EXT_FCALL_BEGIN
L4 (5):     INCLUDE_OR_EVAL (require_once) string("Singleton.php")
L5 (5):     EXT_FCALL_END
L6 (13):    EXT_STMT
L7 (13):    V1 = FETCH_CLASS string("App\Singleton\Singleton")
L8 (13):    DECLARE_INHERITED_CLASS_DELAYED string("app\singleton\bearheadlakestatepark") V1
L9 (15):    RETURN int(1)

$_main: ; (lines=5, args=0, vars=0, tmps=1)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/Singleton.php:1-20
L0 (2):     NOP
L1 (4):     NOP
L2 (6):     EXT_STMT
L3 (6):     NOP
L4 (20):    RETURN int(1)

App\Singleton\Singleton::__construct: ; (lines=3, args=0, vars=0, tmps=0)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/Singleton.php:10-11
L0 (10):    EXT_NOP
L1 (11):    EXT_STMT
L2 (11):    RETURN null

App\Singleton\Singleton::getInstance: ; (lines=19, args=0, vars=0, tmps=7)
    ; (before optimizer)
    ; /Users/ewb/EducationStationProjects/Manuscript/PragmaticPHP/pragma/src/Singleton/Singleton.php:13-18
L0 (13):    EXT_NOP
L1 (14):    EXT_STMT
L2 (14):    V0 = FETCH_STATIC_PROP_R string("instance") (static) (exception)
L3 (14):    T1 = BOOL_NOT V0
L4 (14):    JMPZ T1 L12
L5 (15):    EXT_STMT
L6 (15):    V3 = NEW 0 (static) (exception)
L7 (15):    EXT_FCALL_BEGIN
L8 (15):    DO_FCALL
L9 (15):    EXT_FCALL_END
L10 (15):   V2 = FETCH_STATIC_PROP_W string("instance") (static) (exception)
L11 (15):   ASSIGN V2 V3
L12 (17):   EXT_STMT
L13 (17):   V6 = FETCH_STATIC_PROP_R string("instance") (static) (exception)
L14 (17):   VERIFY_RETURN_TYPE V6
L15 (17):   RETURN V6
L16 (18):   EXT_STMT
L17 (18):   VERIFY_RETURN_TYPE
L18 (18):   RETURN null
LIVE RANGES:
        3: L10 - L11 (tmp/var)
        6: L14 - L15 (tmp/var)
